import type {
  City,
  CurrentUnitsProps,
  HourlyProps,
} from './types/forecast-data'

export const citiesInEnglish: Record<City, string> = {
  لاهیجان: 'Lahijan',
  شفت: 'Shaft',
  املش: 'Amlash',
  فومن: 'Fuman',
  شیرگاه: 'Shirgah',
  توتکابن: 'Tutkabon',
  'رستم آباد': 'Rostamabad',
  سیاهکل: 'Siahkal',
}

export const currentPropsInPersian: Partial<CurrentUnitsProps> = {
  temperature_2m: 'دما',
  relative_humidity_2m: 'رطوبت نسبی',
  apparent_temperature: 'دمای قابل درک',
  surface_pressure: 'فشار سطح',
  wind_speed_10m: 'سرعت باد 10 متر',
  wind_direction_10m: 'جهت باد 10 متر',
}

export const currentUnitsInPersian: Required<CurrentUnitsProps> = {
  temperature_2m: 'درجه سانتی‌گراد',
  relative_humidity_2m: 'درصد',
  apparent_temperature: 'درجه سانتی‌گراد',
  surface_pressure: 'هکتوپاسکال',
  wind_speed_10m: 'کیلومتر بر ساعت',
  wind_direction_10m: 'درجه',
}

export const hourlyPropsInPersian: HourlyProps = {
  time: 'ساعت',
  temperature_2m: 'دما',
  relative_humidity_2m: 'رطوبت نسبی',
  dew_point_2m: 'نقطه شبنم',
  apparent_temperature: 'دمای قابل درک',
  uv_index: 'شاخص UV',
  uv_index_clear_sky: 'شاخص UV هوای صاف',
  precipitation: 'بارش',
  evapotranspiration: 'تبخیر و تعرق',
  wind_speed_10m: 'سرعت باد 10 متر',
  soil_temperature_0cm: 'دمای سطح خاک',
  soil_temperature_6cm: 'دمای خاک 6 سانتیمتر',
  soil_temperature_18cm: 'دمای خاک 18 سانتیمتر',
  soil_temperature_54cm: 'دمای خاک 54 سانتیمتر',
  soil_moisture_0_to_1cm: 'رطوبت خاک 1-0 سانتیمتر',
  soil_moisture_3_to_9cm: 'رطوبت خاک 9-3 سانتیمتر',
  soil_moisture_9_to_27cm: 'رطوبت خاک 27-9 سانتیمتر',
  soil_moisture_27_to_81cm: 'رطوبت خاک 81-27 سانتیمتر',
  direct_normal_irradiance: 'تابش مستقیم عمود',
  direct_radiation: 'تابش مستقیم',
  direct_normal_irradiance_instant: 'تابش عمود لحظه‌ای',
  diffuse_radiation_instant: 'تابش پخش‌شده لحظه‌ای',
  global_tilted_irradiance_instant: 'تابش کل مایل لحظه‌ای',
  global_tilted_irradiance: 'تابش کل مایل',
  terrestrial_radiation: 'تابش زمین',
  diffuse_radiation: 'تابش پخش‌شده',
  shortwave_radiation: 'تابش موج‌کوتاه',
  shortwave_radiation_instant: 'تابش موج‌کوتاه لحظه‌ای',
  direct_radiation_instant: 'تابش مستقیم لحظه‌ای',
  terrestrial_radiation_instant: 'تابش زمین لحظه‌ای',
  temperature_1000hPa: 'دما 1000 هکتوپاسکال',
  temperature_975hPa: 'دما 975 هکتوپاسکال',
  relative_humidity_1000hPa: 'رطوبت نسبی 1000 هکتوپاسکال',
  relative_humidity_975hPa: 'رطوبت نسبی 975 هکتوپاسکال',
  cloud_cover_1000hPa: 'پوشش ابر 1000 هکتوپاسکال',
  wind_speed_1000hPa: 'سرعت باد 1000 هکتوپاسکال',
  wind_speed_975hPa: 'سرعت باد 975 هکتوپاسکال',
  wind_direction_1000hPa: 'جهت باد 1000 هکتوپاسکال',
  wind_direction_975hPa: 'جهت باد 975 هکتوپاسکال',
  geopotential_height_1000hPa: 'ارتفاع ژئوپتانسیل 1000 هکتوپاسکال',
}

export const hourlyUnitsInPersian: Partial<HourlyProps> = {
  temperature_2m: 'درجه سانتی‌گراد',
  relative_humidity_2m: 'درصد',
  dew_point_2m: 'درجه سانتی‌گراد',
  apparent_temperature: 'درجه سانتی‌گراد',
  precipitation: 'میلی‌متر',
  evapotranspiration: 'میلی‌متر',
  wind_speed_10m: 'کیلومتر بر ساعت',
  soil_temperature_0cm: 'درجه سانتی‌گراد',
  soil_temperature_6cm: 'درجه سانتی‌گراد',
  soil_temperature_18cm: 'درجه سانتی‌گراد',
  soil_temperature_54cm: 'درجه سانتی‌گراد',
  soil_moisture_0_to_1cm: 'متر مکعب بر متر مکعب',
  soil_moisture_3_to_9cm: 'متر مکعب بر متر مکعب',
  soil_moisture_9_to_27cm: 'متر مکعب بر متر مکعب',
  soil_moisture_27_to_81cm: 'متر مکعب بر متر مکعب',
  direct_normal_irradiance: 'وات بر متر مربع',
  direct_radiation: 'وات بر متر مربع',
  direct_normal_irradiance_instant: 'وات بر متر مربع',
  diffuse_radiation_instant: 'وات بر متر مربع',
  global_tilted_irradiance_instant: 'وات بر متر مربع',
  global_tilted_irradiance: 'وات بر متر مربع',
  terrestrial_radiation: 'وات بر متر مربع',
  diffuse_radiation: 'وات بر متر مربع',
  shortwave_radiation: 'وات بر متر مربع',
  shortwave_radiation_instant: 'وات بر متر مربع',
  direct_radiation_instant: 'وات بر متر مربع',
  terrestrial_radiation_instant: 'وات بر متر مربع',
  temperature_1000hPa: 'درجه سانتی‌گراد',
  temperature_975hPa: 'درجه سانتی‌گراد',
  relative_humidity_1000hPa: 'درصد',
  relative_humidity_975hPa: 'درصد',
  cloud_cover_1000hPa: 'درصد',
  wind_speed_1000hPa: 'کیلومتر بر ساعت',
  wind_speed_975hPa: 'کیلومتر بر ساعت',
  wind_direction_1000hPa: 'درجه',
  wind_direction_975hPa: 'درجه',
  geopotential_height_1000hPa: 'متر',
}
